<!--Lesson Goals: 
Copy Code From w3 Schools
Add Flexbox to get items on same line
Play with justify-content
Comment Out Code Command + / 
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 4 - Flexbox</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flip-card {
        background-color: transparent;
        width: 600px;
        height: 375px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
      .main {
/*         background-color: rgb(98, 111, 71); */
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <h1>Jungle Animals</h1>
    <div class="main">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://www.shutterstock.com/image-photo/african-forest-elephant-loxodonta-cyclotis-600nw-2282829661.jpg"
              alt="Avatar"
            />
          </div>
          <div class="flip-card-back">
            <h1>Riki Ekuni</h1>
            <p>Architect and Engineer</p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://www.shutterstock.com/image-photo/african-forest-elephant-loxodonta-cyclotis-600nw-2282829661.jpg"
              alt="Avatar"
            />
          </div>
          <div class="flip-card-back">
            <h1>Riki Ekuni</h1>
            <p>Architect and Engineer</p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://www.shutterstock.com/image-photo/african-forest-elephant-loxodonta-cyclotis-600nw-2282829661.jpg"
              alt="Avatar"
            />
          </div>
          <div class="flip-card-back">
            <h1>Riki Ekuni</h1>
            <p>Architect and Engineer</p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
